# Fancode

./: .gitignore  README.md  pom.xml
Reports/: Report-extent.html  report.html  report.json
TestNGXml/: Fancode.xml
src/main/java/UtilsAPI/fancode/: FancodeEndPoints.java  HitAPI.java
src/main/java/UtilsAPI/fancode/requestBuilders/: fancodeReqBuilder.java
src/main/java/UtilsAPI/fancode/responseDTO/: Address.java  Company.java  Geo.java  ToDo.java  User.java
src/main/java/dataProvider/: ParserClass.java
src/main/java/listeners/: TestListener.java
src/main/java/utils/: ApiUtils.java  Assertions.java  Base.java  Log.java  Reporters.java
src/main/resources/: log4j2.xml
src/test/java/FancodeAPI/: FancodeAPIRunner.java
src/test/java/FancodeAPI/CommonPages/: ToDosPage.java  UsersPage.java
src/test/java/FancodeAPI/features/: Fancode.feature
src/test/java/FancodeAPI/stepDefinitions/: CommonStepDefinitions.java  Hooks.java  JsonPlaceHolderAPI.java
src/test/resources/dev/: fancode.properties
